=============== FreeSurfer variables ======================
# -atlas use the atlas information to correct the segmentation. When the segmented brain is not correct, this option might help you.
ATLAS=Y
# -h int_hpf precize the preflooding height (in percent)
FLOOD=10
# preweight the input image using atlas information
#PRE_WEIGHT=0.82
# use the basins merging using atlas information
#BASIS_AT=0.32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

================== FSL-BET variables ======================
# -f <f> fractional intensity threshold (0->1); default=0.5; smaller values give larger brain outline estimates
F_THR=0.1
# -B This attempts to reduce image bias, and residual neck voxels.
NECK_CLEAN=Y
# -S This attempts to cleanup residual eye and optic nerve voxels which bet2 can sometimes leave behind.
EYE_CLEAN=N
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=================== AFNI variables ========================
# Common examples of usage:
#   -------------------------
#   o 3dSkullStrip -input VOL -prefix VOL_PREFIX
#      Vanilla mode, should work for most datasets.
#   o 3dSkullStrip -input VOL -prefix VOL_PREFIX -push_to_edge
#      Adds an agressive push to brain edges. Use this option
#      when the chunks of gray matter are not included. This option
#      might cause the mask to leak into non-brain areas.
#   o 3dSkullStrip -input VOL -surface_coil -prefix VOL_PREFIX -monkey
#      Vanilla mode, for use with monkey data.
#   o 3dSkullStrip -input VOL -prefix VOL_PREFIX -ld 30
#      Use a denser mesh, in the cases where you have lots of
#      csf between gyri. Also helps when some of the brain is clipped
#      close to regions of high curvature.
#Tips:
# -----
#    I ran the program with the default parameters on 200+ datasets.
#    The results were quite good in all but a couple of instances, here
#    are some tips on fixing trouble spots:
#
#    Clipping in frontal areas, close to the eye balls:
#       + Try -push_to_edge option first.
#         Can also try -no_avoid_eyes option.
#    Clipping in general:
#       + Try -push_to_edge option first.
#         Can also use lower -shrink_fac, start with 0.5 then 0.4
#    Problems down below:
#       + Piece of cerebellum missing, reduce -shrink_fac_bot_lim
#         from default value.
#       + Leakage in lower areas, increase -shrink_fac_bot_lim
#         from default value.
SHRINK_BOT=0.65
SHRINK_FAC=0.72
PUSH_EDGE=Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

================== optiBET variables ======================
# if option is -a script uses AFNI for initial extraction
USE_AFNI=Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=================== ROBEX variables =======================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
