=============== FreeSurfer variables ======================
# -atlas use the atlas information to correct the segmentation. When the segmented brain is not correct, this option might help you.
ATLAS=N
# -h int_hpf precize the preflooding height (in percent)
FLOOD=25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

================== FSL-BET variables ======================
# -f <f> fractional intensity threshold (0->1); default=0.5; smaller values give larger brain outline estimates
F_THR=0.5
# -B This attempts to reduce image bias, and residual neck voxels.
NECK_CLEAN=N
# -S This attempts to cleanup residual eye and optic nerve voxels which bet2 can sometimes leave behind.
EYE_CLEAN=N
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=================== AFNI variables ========================
# Common examples of usage:
#   -------------------------
#   o 3dSkullStrip -input VOL -prefix VOL_PREFIX
#      Vanilla mode, should work for most datasets.
#   o 3dSkullStrip -input VOL -prefix VOL_PREFIX -push_to_edge
#      Adds an agressive push to brain edges. Use this option
#      when the chunks of gray matter are not included. This option
#      might cause the mask to leak into non-brain areas.
#   o 3dSkullStrip -input VOL -surface_coil -prefix VOL_PREFIX -monkey
#      Vanilla mode, for use with monkey data.
#   o 3dSkullStrip -input VOL -prefix VOL_PREFIX -ld 30
#      Use a denser mesh, in the cases where you have lots of
#      csf between gyri. Also helps when some of the brain is clipped
#      close to regions of high curvature.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

================== optiBET variables ======================
# if option is -a script uses AFNI for initial extraction
USE_AFNI=N
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=================== ROBEX variables =======================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

================== McStrip variables ======================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
